driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/examDB?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
initialSize=1
minIdle=1
maxActive=2000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=true
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
filters=stat